
INSERT INTO genres (_name)
values ('Комедия'),
       ('Драма'),
       ('Мультфильм'),
       ('Триллер'),
       ('Документальный'),
       ('Боевик');

INSERT INTO mpa_rate (_rate, description)
values
    ('G', 'у фильма нет возрастных ограничений'),
    ('PG', 'детям рекомендуется смотреть фильм с родителями'),
    ('PG-13', 'детям до 13 лет просмотр не желателен'),
    ('R', 'лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
    ('NC-17', 'лицам до 18 лет просмотр запрещён');


